:root {
    --shadow-color: rgba(0, 0, 0, 0.15);
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    align-items: stretch;
    justify-items: center;
    height: 56px;
    width: auto;
    font-weight: 600;
    z-index: 100;
    background-color: white;
    margin: 0 8px;
}

.box {
    box-shadow: 0 0 4px var(--shadow-color);
    border-radius: 6px;
}

.nav-container {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
}

.logo-container {
    margin-top: 0.3%;
    margin-bottom: 0.2%;
    flex-direction: column;
    text-align: center;
    width: 6%;
}

.nav-name {
    horiz-align: center;
    border-right: 1px solid var(--shadow-color);
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.nav-elem {
    padding-left: 20px;
    padding-right: 20px;
}

main {
    z-index: -1;
    margin-top: 10px;
    display: flex;
    height: 90vh;
    flex-grow: 1;
    overflow: hidden;
}

article, aside, footer {
    padding: 20px;
    margin: 8px;
    flex-grow: 1;
    background-color: white;
}

article {
    max-width: 60%;
    background-image: url("img/web-icon.jpg");
    background-repeat: no-repeat;
    overflow: scroll;
    /*background-blend-mode: overlay;*/
    /*background-position: center;*/
}

article img {
    border-radius: 6px;
}

article p {
    line-height: 1.5;
    text-align: justify;
}

article a, footer a {
    text-decoration: underline;
    color: var(--inactive-article-link-color);
}

aside {
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

aside img {
    width: 163px;
    height: 84px;
    opacity: 40%;
    transition: opacity 0.5s;
}

aside img:hover {
    opacity: 100%;
}

.img-left {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.side-panel {
    position: sticky;
    top: 0;
    width: 50%;
    display: flex;
    flex-direction: column;
    flex: 1;
    opacity: 40%;
    transition: opacity 0.5s;
}

.side-panel:hover {
    opacity: 100%;
}